NEXT_PUBLIC_MAINNET_URL=__URL__
NEXT_PUBLIC_GOERLI_URL=__URL__
NEXT_PUBLIC_OPTIMISM_URL=__URL__
NEXT_PUBLIC_GNOSIS_URL=__URL__
NEXT_PUBLIC_POLYGON_URL=__URL__
NEXT_PUBLIC_BASE_URL=__URL__
NEXT_PUBLIC_WALLET_PROJECT_ID=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_LOCAL=__TRUE_OR_FALSE__
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=__URL__
